{
  "name": "authorize-once",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx lib/db/init.ts",
    "cron:contribute": "tsx lib/cron/contribute.ts",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network base-sepolia"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@privy-io/react-auth": "^1.60.0",
    "@privy-io/server-auth": "^1.14.0",
    "viem": "^2.9.0",
    "zod": "^3.22.4",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/hardhat": "^9.0.0",
    "typechain": "^8.3.0",
    "dotenv": "^16.3.1"
  }
}
